# MyContactsMvvm

app/: build.gradle
app/src/androidTest/java/com/solutions/hamza/mycontactsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/hamza/mycontactsmvvm/datamanger/: ContactsRepository.kt
app/src/main/java/com/solutions/hamza/mycontactsmvvm/db/: Contact.kt  ContactsDao.kt  ContactsDatabase.kt  DateConverter.kt
app/src/main/java/com/solutions/hamza/mycontactsmvvm/ui/adapter/: ContactsAdapter.kt  ContactsVH.kt
app/src/main/java/com/solutions/hamza/mycontactsmvvm/ui/addcontact/: AddContactActivity.kt  AddContactViewModel.kt  AddContactsViewModelFactory.kt
app/src/main/java/com/solutions/hamza/mycontactsmvvm/ui/main/: ContactsViewModel.kt  ContactsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/solutions/hamza/mycontactsmvvm/ui/updatecontact/: UpdateContactActivity.kt  UpdateContactViewModel.kt  UpdateContactsViewModelFactory.kt
app/src/main/java/com/solutions/hamza/mycontactsmvvm/util/: SingletonHolder.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_update_contact.xml  item_contact.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solutions/hamza/mycontactsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
